def Ханойские_башни(n, a, b, c):

    if n <= 0:
        return
    Ханойские_башни(n-1, a, c, b)
    print("Кольцо", n, " перемещается с ", a, " на ", b)
    Ханойские_башни(n-1, c, b, a)


n = int(input())
Ханойские_башни(n, 'A', 'B', 'C')
print('количество ходов: ', (2**n) - 1)